spring.application.name=spring-stream-backend

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/video_stream
spring.datasource.username=root
spring.datasource.password=Vinnie@123

#jpa Properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#max size of video
spring.servlet.multipart.max-file-size=1000MB

# maximum request allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=1000MB


files.video=videos/
